.wrapper {
  display: grid;
  grid-template-columns: 259px 1fr 254px;
  grid-gap: 15px;
  grid-template-areas:
    'header header header'
    'slide-profile slider recomendations'
    'slide-profile new-post recomendations'
    'slide-profile posts recomendations'
    'menu-sidebar posts profile-company'
    '. advertisment chat';
}
.header {
  grid-area: header;
  background: $primary-icon;
  height: 89px;
}
.slide-profile {
  grid-area: slide-profile;
  background: $primary-icon;
  height: 358px;
}
.slider {
  grid-area: slider;
  background: $primary-icon;
  height: 100px;
}

.recomendations {
  grid-area: recomendations;
  background: $primary-icon;
  height: 358px;
}
.slide-profile {
  grid-area: slide-profile;
  background: $primary-icon;
}
.new-post {
  grid-area: new-post;
  background: $primary-icon;
  height: 151px;
}

.recomendations {
  grid-area: recomendations;
  background: $primary-icon;
}
.slide-profile {
  grid-area: slide-profile;
  background: $primary-icon;
}
.posts {
  grid-area: posts;
  background: $primary-icon;
  height: 562px;
}
.recomendations {
  background: $primary-icon;
  grid-area: recomendations;
}
.menu-sidebar {
  grid-area: menu-sidebar;
  background: $primary-icon;
  height: 376px;
}
.posts {
  grid-area: posts;
  background: $primary-icon;
}
.profile-company {
  grid-area: profile-company;
  background: $primary-icon;
  height: 294px;
}
.advertisment {
  grid-area: advertisment;
  background: $primary-icon;
  height: 562px;
}
.chat {
  grid-area: chat;
  background: $primary-icon;
  height: 46px;
}
